<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="RjTechnology.css">
    <title>RJ Technologies</title>
</head>

<body>
    <div class="heading">
        <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est.</b>
    </div>
    <div class="contact-section">
        <div>E-mail:abc@gmail.com</div>
        <div>Contact No:999774401</div>
        <div>
            <div>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-twitter"></i>

            </div>
        </div>
    </div>

    <div class="nav-section">
        <div>RJ Technologies</div>
        <div>
            <a href="Home">Home</a>
            <a href="About">About</a>
            <a href="Course">Course</a>
            <a href="Online Training">Online Training</a>
            <a href="Contact">Contact</a>
        </div>
        <div><button class="button">Enquiry</button></div>
    </div>

    <div class="technology">
        <img src="https://w0.peakpx.com/wallpaper/199/723/HD-wallpaper-dark-windows-10-logo-background-windows-10.jpg"
            alt="window" class="logo">
        <div class="tech1">

            <h3>RJ Technologies</h3><br>
            <p>Best online and classroom Training Institute</p><br><br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non praesentium obcaecati totam, nemo inventore
                consectetur culpa vero ut quis commodi eum necessitatibus reiciendis omnis quos soluta repellendus
                facilis consequuntur accusamus.psum dolor sit amet consectetur adipisicing elit. Ipsa repellendus
                dolores atque inventore beatae
                naculpa reprehenderit accusamus praesentium eos!
            </p>
            <div><button class="button">Apply Online</button></div>
        </div>

        <div class="formss">
            <form class="form">
                <h4>Request for all the classroom and Online Training Quotations</h4><br>
                <div style="display: flex;justify-content: space-between;">
                    <div><button><i class="fa-solid fa-house"></i>classroom</button></div>

                    <div><button><i class="fa-solid fa-laptop"></i>Online</button></div>
                </div>

                <div class="input1">
                    <input type="text" placeholder="Enter Your Name">
                    <input type="text" placeholder="Enter Your E-mail">
                    <input type="text" placeholder="Enter Your Mobile-no">
                    <select>
                        <option>Select Course</option>
                        <option>java</option>
                        <option>python</option>
                    </select>
                    <div class="submit-button">
                        <button>Submit Query</button>
                    </div>
                </div>


            </form>
        </div>
    </div>
    <div class="features">
        <div>
            <h3>Key Features</h3>
            <label>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla explicabo odio accusamus accusantium
                doloremque placeat, officia dolore praesentium fugiat inventore doloribus omnis earum deserunt ipsam at
                sunt provident expedita molestias.</label>
        </div>
        <div class="keys">
        
        <div class="paragraph1">
            <div><i class="fa-sharp fa-solid fa-file-word"></i></div>
            <h3> Expert Faculty</h3>
            <!-- <div style="display: flex;justify-content: space-between;"> -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorum tempora culpa vitae dolores
                alias, veniam totam laboriosam nulla sint.</p>
        </div>
        <div class="paragraph1">
            <div><i class="fa-sharp fa-solid fa-clock"></i></div>
            <h3>Well Equipped Labs</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, accusamus! A reiciendis modi recusandae,
                repellendus et labore asperiores voluptatibus culpa?</p>
        </div>
        <div class="paragraph1">
        <div><i class="fa-sharp fa-solid fa-building-columns"></i></div>
            <h3>Quality Education</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officia nobis error facere nesciunt ad asperiores porro exercitationem repudiandae laborum.</p>
        </div>
        <div class="paragraph1">
            <div><i class="fa-solid fa-phone"></i></div>
            <h3> 24*7 Access</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse excepturi eum suscipit quas doloribus fugiat animi aliquid distinctio modi. Odit?</p>
        </div>
    </div>

    <div class="our">
        <h4>Our Courses</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident illum voluptatem labore aut natus delectus, odit numquam voluptas, ipsa quibusdam, molestias et ipsam minus? Vitae? ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum corrupti facilis est hic animi fuga magni.</p>
    </div>


    <div class="full">

        <div class="stack">
            <div class="heading1"><b>Full Stack Development</b></div>         
            <h4 class="heading4">Lorem ipsum dolor sit amet.ipsum dolor sit amet.</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo distinctio placeat cupiditate ducimus obcaecati quo culpa doloribus unde at sequi.</p>
        <button class="button123">Apply Online</button>
        </div>

    <div class="stack">
        <div class="heading1"><b>Front End Development</b></div> 
            <h4 class="heading4">Lorem ipsum dolor sit amet.ipsum dolor sit amet.</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo distinctio placeat cupiditate ducimus obcaecati quo culpa doloribus unde at sequi.</p>
            <button class="button123">Apply Online</button>
    </div>

    <div class="stack">
        <div class="heading1"><b>Back End Development</b></div>             
        <h4 class="heading4">Lorem ipsum dolor sit amet.ipsum dolor sit amet.</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo distinctio placeat cupiditate ducimus obcaecati quo culpa doloribus unde at sequi.</p>
            <button class="button123">Apply Online</button>
    </div>
    <div class="stack">
        <div class="heading1"><b> Data Science</b></div>             
        <h4 class="heading4">Lorem ipsum dolor sit amet.ipsum dolor sit amet.</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo distinctio placeat cupiditate ducimus obcaecati quo culpa doloribus unde at sequi.</p>
            <button class="button123">Apply Online</button>
    </div>
    <div class="stack">
        <div class="heading1"><b>AWS</b></div>             
        <h4 class="heading4">Lorem ipsum dolor sit amet.ipsum dolor sit amet.</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo distinctio placeat cupiditate ducimus obcaecati quo culpa doloribus unde at sequi.</p>
            <button class="button123">Apply Online</button>
    </div>
    <div class="stack">
        <div class="heading1"><b>Full Stack Development</b></div>             
        <h4 class="heading4">Lorem ipsum dolor sit amet.ipsum dolor sit amet.</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo distinctio placeat cupiditate ducimus obcaecati quo culpa doloribus unde at sequi.</p>
            <button class="button123">Apply Online</button>
    </div>
    </div>
</div>
    <div class="main">
       <div> <h2>RJ technologies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maxime doloremque nostrum adipisci ad inventore debitis quibusdam libero quae ipsa deserunt voluptas eveniet,</p>
    </div>
    
        <div>
            <h2>Our Serives</h2>
        
            <label>
                Mobile Application Design<br>
                Web Application Design<br>
                Website Design<br>
                Webuser Interface Design<br>
                Web UX Design And Research<br>
                Theme Development Design    
            </label>
            
        
    </div>
    
        <div>
            <h2>Head Office</h2>
            <p>Marthahali,Banglore Karnataka 560037<br>phone-8978875634 <br>email-Chetu34@gmail.com<br> Officetime-9am-5pm</p>
        </div>
        <div>
            <h2>Subscribe Us</h2>
            <input type="email" placeholder="Enter your email address">
        
        <div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-telegram"></i>
        </div>
        </div>

    </div>
    </div>    

    
</body>

</html>